asgiref==3.7.2
astroid==2.15.8
blinker==1.6.3
click==8.1.7
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
defusedxml==0.7.1
diff-match-patch==20230430
dill==0.3.7
distlib==0.3.7
Django==4.2.5
django-axes==6.1.1
django-crispy-forms==1.11.2
django-import-export==3.3.1
django-jazzmin==2.6.0
et-xmlfile==1.1.0
filelock==3.12.4
Flask==3.0.0
fonttools==4.41.0
imageio==2.31.1
imutils==0.5.4
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
lazy_loader==0.3
MarkupPy==1.14
MarkupSafe==2.1.3
matplotlib==3.7.2
mccabe==0.7.0
mpmath==1.3.0
networkx==3.1
numpy==1.25.1
odfpy==1.4.1
opencv-contrib-python==4.8.0.76
opencv-python==4.6.0.66
openpyxl==3.1.2
packaging==23.1
Pillow==10.0.0
platformdirs==3.10.0
psycopg2==2.9.7
pylint==2.17.7
pyparsing==3.0.9
python-dateutil==2.8.2
PyWavelets==1.4.1
PyYAML==6.0.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.2
simpy==4.0.2
six==1.16.0
sqlparse==0.4.4
sympy==1.12
tablib==3.5.0
tabulate==0.9.0
threadpoolctl==3.2.0
tifffile==2023.8.12
tomlkit==0.12.1
typing_extensions==4.8.0
tzdata==2023.3
virtualenv==20.24.5
Werkzeug==3.0.0
wrapt==1.15.0
xlrd==2.0.1
xlwt==1.3.0
